{
  "name": "@zasuo/agentic-superpowers",
  "version": "5.0.8",
  "description": "Agentic Superpowers — cross-platform agent skills & rules framework for Claude Code, Codex, and Antigravity (Gemini)",
  "type": "module",
  "bin": {
    "ag-s": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "global-config/",
    "scripts/",
    "setup-global.sh",
    "setup-global.ps1"
  ],
  "keywords": [
    "agentic",
    "superpowers",
    "ai-agent",
    "skills",
    "claude-code",
    "codex",
    "antigravity",
    "gemini"
  ],
  "author": "zasuozz-oss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zasuozz-oss/agentic-superpowers.git"
  },
  "homepage": "https://github.com/zasuozz-oss/agentic-superpowers",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  }
}
